<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insurance.Omp.ActivityOmpInfoEntry">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/size23dp">
            <!--entry label-->
            <LinearLayout
                android:id="@+id/customerEntryForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_style"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="@dimen/size23dp"
                android:layout_marginRight="@dimen/size23dp"
                android:layout_marginBottom="23dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:elevation="5dp">
                <!--Title label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="@dimen/size11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style">
                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/size14sp"
                            android:text="@string/personalInfo"
                            android:gravity="left"
                            android:paddingLeft="@dimen/size11dp"
                            android:textColor="@color/textColorTitleLarge"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Full name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fullName"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="text"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint="Enter Full Name"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- permanent address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPermanentAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextPermanentAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--Permanent city-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <Spinner
                            android:id="@+id/spinnerPermanentCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/ompBar"
                            android:fitsSystemWindows="true"
                            android:gravity="center"
                            android:paddingBottom="0dp"
                            android:paddingLeft="0dp"
                            android:scrollbarSize="4dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
                <!--checkbox-->
                <CheckBox
                    android:id="@+id/checkboxSameAsPermanent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/sameAsPermanentAddress"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/size11sp"
                    android:textColor="@color/textColorTitleSmall"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="2dp"
                    android:buttonTint="@color/ompBar"
                    android:visibility="gone"/>
                <!-- mailing address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewMailingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mailingAddress"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextMailingAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- mailing city-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textViewMailingCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mailingCity"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <Spinner
                            android:id="@+id/spinnerMailingCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/ompBar"
                            android:fitsSystemWindows="true"
                            android:gravity="center"
                            android:paddingBottom="0dp"
                            android:paddingLeft="0dp"
                            android:scrollbarSize="4dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
                <!--Mobile & Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:inputType="number"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="0dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint="Enter Mobile No"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:inputType="textEmailAddress|textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="0dp"
                                android:paddingRight="5dp"
                                android:hint="Enter Email"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--passport no & birth date entry label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPassportNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/passportNumber"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp"
                            >
                            <EditText
                                android:id="@+id/editTextPassportNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:textSize="@dimen/size14sp"
                                android:inputType="textMultiLine"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/textColorTitleLarge"
                                android:drawableTint="@color/colorPrimary"
                                android:paddingRight="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <Spinner
                                android:id="@+id/spinnerCategory"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/md_yellow_800"
                                android:fitsSystemWindows="true"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:scrollbarSize="4dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!-- Visited Country-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewVisitedCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visited Country"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextVisitedCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--Airport & category-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewAirport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/airport"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <Spinner
                                android:id="@+id/spinnerAirport"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/md_yellow_800"
                                android:fitsSystemWindows="true"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:scrollbarSize="4dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/buttonNext"
                    android:layout_marginTop="@dimen/size23dp"
                    android:layout_marginBottom="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textAllCaps="true"
                    android:background="@drawable/button_style_omp"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14sp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>