<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insurance.Car.ActivityCarEntry">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/size23dp">
            <!--entry label-->
            <LinearLayout
                android:id="@+id/customerEntryForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_style"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="@dimen/size23dp"
                android:layout_marginRight="@dimen/size23dp"
                android:layout_marginBottom="23dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:elevation="5dp">
                <!--Title label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="@dimen/size11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style">
                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/size14sp"
                            android:text="@string/vehicleInfo"
                            android:gravity="left"
                            android:paddingLeft="@dimen/size11dp"
                            android:textColor="@color/textColorTitleLarge"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- plan name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size11dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:id="@+id/textViewPlanName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/planName"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <Spinner
                            android:id="@+id/spinnerPlanName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/md_yellow_800"
                            android:fitsSystemWindows="true"
                            android:gravity="center"
                            android:paddingBottom="0dp"
                            android:paddingLeft="0dp"
                            android:scrollbarSize="4dp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- sub  type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewSubType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub Type"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <Spinner
                            android:id="@+id/spinnerSubType"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/md_yellow_800"
                            android:fitsSystemWindows="true"
                            android:gravity="center"
                            android:paddingBottom="0dp"
                            android:paddingLeft="0dp"
                            android:scrollbarSize="4dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
                <!-- vehicle  type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewVehicleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicleType"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <Spinner
                            android:id="@+id/spinnerVehicleType"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/md_yellow_800"
                            android:fitsSystemWindows="true"
                            android:gravity="center"
                            android:paddingBottom="0dp"
                            android:paddingLeft="0dp"
                            android:scrollbarSize="4dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <!--Car Price-->
                <LinearLayout
                    android:id="@+id/linearCarPrice"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewCarPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/carPrice"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextCarPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:inputType="number"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint="Enter Car Price"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--Driver & capacity-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/driver"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <Spinner
                                android:id="@+id/spinnerDriver"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/md_yellow_800"
                                android:fitsSystemWindows="true"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:scrollbarSize="4dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextDriver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:inputType="number"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="0dp"
                                android:background="@color/md_red_900"
                                android:hint="Enter Driver No"/>
                        </LinearLayout>-->
                    </LinearLayout>
                    <Space
                        android:layout_width="@dimen/size14dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewCapacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/capacity"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextCapacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:inputType="number"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="0dp"
                                android:hint="Engine Capacity" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--Facility-->
                <LinearLayout
                    android:id="@+id/linearFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewFacility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/facility"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/colorAccent"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:id="@+id/linearLayoutRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginTop="4dp">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewFacility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="-51dp"
                                android:layout_marginRight="11dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="@dimen/size11dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--Conductor & Helper-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutConductor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/conductor"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <Spinner
                                android:id="@+id/spinnerConductor"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/md_yellow_800"
                                android:fitsSystemWindows="true"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:scrollbarSize="4dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                    </LinearLayout>
                    <Space
                        android:id="@+id/space"
                        android:layout_width="@dimen/size14dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:id="@+id/linearLayoutHelper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewHelper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/helper"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <Spinner
                                android:id="@+id/spinnerHelper"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/md_yellow_800"
                                android:fitsSystemWindows="true"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:scrollbarSize="4dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!-- passenger-->
                <LinearLayout
                    android:id="@+id/linearLayoutPassenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewPassenger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/passenger"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <Spinner
                            android:id="@+id/spinnerPassenger"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/md_yellow_800"
                            android:fitsSystemWindows="true"
                            android:gravity="center"
                            android:paddingBottom="0dp"
                            android:paddingLeft="0dp"
                            android:scrollbarSize="4dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
                <!--start & end date entry label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/size23dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPolicyStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/policyStartDate"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp"
                            >
                            <EditText
                                android:id="@+id/editTextPolicyStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/size11sp"
                                android:editable="false"
                                android:paddingRight="5dp"
                                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/textColorTitleLarge"
                                android:drawableTint="@color/md_yellow_800"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewPolicyEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/policyEndDate"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextPolicyEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/size11sp"
                                android:editable="false"
                                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/md_red_900"
                                android:drawableTint="@color/md_yellow_800"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/buttonGetQuote"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/button_style_motor"
                    android:text="@string/buttonGetQuote"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14sp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>