<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insurance.Fire.ActivityFireInsurance">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--entry label-->
            <LinearLayout
                android:id="@+id/customerEntryForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_style"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="@dimen/size23dp"
                android:layout_marginRight="@dimen/size23dp"
                android:layout_marginBottom="23dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:elevation="5dp">
                <!--Title label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="@dimen/size11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style">
                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/size14sp"
                            android:text="@string/proposalForFireInsurance"
                            android:gravity="left"
                            android:paddingLeft="@dimen/size11dp"
                            android:textColor="@color/textColorTitleLarge"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Full Name of the proposer-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewProposerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/proposerName"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextProposerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="text"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint="Enter Proposer Name"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--Phone no-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPhoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="text"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint="Enter Mobile Number"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="text"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                android:hint="Enter Email Address"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--Address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                android:hint="Enter Address"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--Name of partners Bank-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPartnersBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/partnersBank"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextPartnersBank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                android:hint=""/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--Address of partners Bank-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPartnersBankAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextPartnersBankAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                android:hint=""/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--Trade or Profession-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewTradeOrProfession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tradeOrProfession"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextTradeOrProfession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint=""/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--Terms of insurance form-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/size11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewTermsOfInsuranceForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/termsOfInsuranceForm"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextTermsOfInsuranceForm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint=""/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--terms & conditions-->
                <CheckBox
                    android:id="@+id/checkboxTermsAndCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/terms_condition"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/size11sp"
                    android:textColor="@color/textColorTitleLarge"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="2dp"
                    android:buttonTint="@color/md_yellow_800"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/textViewViewPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_policy"
                    android:textSize="@dimen/size12sp"
                    android:textColor="@color/md_red_900"
                    android:gravity="left"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="@dimen/size11dp"/>
                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/button_style_fire"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14sp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>