<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="@drawable/correct"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:tint="@color/white"
        android:backgroundTint="@color/white"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text_dialog"
        android:layout_below="@+id/relative"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/size14sp"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="OK"
            android:id="@+id/buttonOk"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>

</RelativeLayout>