<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/md_blue_800">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/a"
        android:gravity="center"
        android:src="@drawable/bnic_logo"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:tint="@color/white"
        android:backgroundTint="@color/white"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/relative"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:fontFamily="serif-monospace"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/size23dp"
        android:layout_marginRight="@dimen/size23dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="No"
            android:id="@+id/buttonNo"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_omp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:layout_marginRight="@dimen/size23dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif-monospace"
            android:visibility="gone"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="OK"
            android:layout_weight="1"
            android:id="@+id/buttonYes"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_omp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="serif-monospace"/>
    </LinearLayout>

</RelativeLayout>