<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOfPromptMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_style_omp"
    >
    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/preview"
        android:textSize="@dimen/size17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/size11dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="1.5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box_style"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp">
            <!--Personal info-->
            <LinearLayout
                android:id="@+id/customerEntryForm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_style"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="@dimen/size23dp"
                android:layout_marginRight="@dimen/size23dp"
                android:layout_marginBottom="23dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:elevation="5dp">
                <!--Title label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="@dimen/size11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style">
                        <TextView
                            android:id="@+id/textViewTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/size14sp"
                            android:text="@string/personalInfo"
                            android:gravity="left"
                            android:paddingLeft="@dimen/size11dp"
                            android:textColor="@color/textColorTitleLarge"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Full name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fullName"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="text"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- permanent address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPermanentAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextPermanentAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint=""
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--Permanent city-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <EditText
                            android:id="@+id/editTextPermanentCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/size14sp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:background="@color/md_red_900"
                            android:hint=""
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- mailing address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewMailingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mailingAddress"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextMailingAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint=""
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- mailing city-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textViewMailingCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mailingCity"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <EditText
                            android:id="@+id/editTextMailingCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/size14sp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:background="@color/md_red_900"
                            android:hint=""
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Mobile & Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:inputType="number"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="0dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:inputType="textEmailAddress|textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="0dp"
                                android:paddingRight="5dp"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--passport no & birth date entry label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPassportNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/passportNumber"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp"
                            >
                            <EditText
                                android:id="@+id/editTextPassportNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:textSize="@dimen/size14sp"
                                android:inputType="textMultiLine"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/textColorTitleLarge"
                                android:drawableTint="@color/colorPrimary"
                                android:paddingRight="5dp"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/birthDate"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextBirthDate"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/size14sp"
                                android:editable="false"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/md_red_900"
                                android:drawableTint="@color/ompBar"
                                android:paddingRight="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!-- Visited Country-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewVisitedCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visited Country"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextVisitedCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@color/md_red_900"
                                android:hint=""
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--airport category-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/size23dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/textViewAirport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/airport"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp"
                            >
                            <EditText
                                android:id="@+id/editTextAirport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:textSize="@dimen/size14sp"
                                android:inputType="textMultiLine"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/textColorTitleLarge"
                                android:drawableTint="@color/colorPrimary"
                                android:paddingRight="5dp"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextCategory"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/size14sp"
                                android:editable="false"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/md_red_900"
                                android:drawableTint="@color/ompBar"
                                android:paddingRight="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--entry label-->
            <LinearLayout
                android:id="@+id/customerEntryForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_style"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="@dimen/size23dp"
                android:layout_marginRight="@dimen/size23dp"
                android:layout_marginBottom="23dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:elevation="5dp">
                <!--Title label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="@dimen/size11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style">
                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/size14sp"
                            android:text="@string/ompInfo"
                            android:gravity="left"
                            android:paddingLeft="@dimen/size11dp"
                            android:textColor="@color/textColorTitleLarge"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- plan name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size11dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:id="@+id/textViewPlanName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <EditText
                            android:id="@+id/editTextType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/size14sp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:background="@color/md_red_900"
                            android:hint=""
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Sub  type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewSubType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="@dimen/size12sp"
                        android:textColor="@color/textColorTitleLarge"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style"
                        android:layout_marginTop="4dp">
                        <EditText
                            android:id="@+id/editTextSubType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/size14sp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:background="@color/md_red_900"
                            android:hint=""
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Stay Period-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="@dimen/size23dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewStayPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stayPeriod"
                            android:textSize="@dimen/size12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/disable_card_style"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextStayPeriod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:inputType="text"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                android:hint=""
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--Declaration-->
            <LinearLayout
                android:id="@+id/customerEntryForm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_style"
                android:layout_marginTop="@dimen/size11dp"
                android:layout_marginLeft="@dimen/size23dp"
                android:layout_marginRight="@dimen/size23dp"
                android:layout_marginBottom="23dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:elevation="5dp">
                <!--Title label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="@dimen/size11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:background="@drawable/disable_card_style">
                        <TextView
                            android:id="@+id/textViewTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/size14sp"
                            android:text="@string/declaration"
                            android:gravity="left"
                            android:paddingLeft="@dimen/size11dp"
                            android:textColor="@color/textColorTitleLarge"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Checkbox label-->
                <CheckBox
                    android:id="@+id/checkboxConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/confirmText"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/size11sp"
                    android:textColor="@color/textColorTitleSmall"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="@dimen/size11dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="2dp"
                    android:buttonTint="@color/ompBar"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/textViewViewPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_policy"
                    android:textSize="@dimen/size12sp"
                    android:textColor="@color/ompBar"
                    android:gravity="left"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="@dimen/size11dp"/>
            </LinearLayout>
            <!--Button label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/size23dp"
                android:layout_marginRight="@dimen/size23dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="@string/goBack"
                    android:id="@+id/buttonGoBack"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_style_omp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="@string/buyNow"
                    android:layout_weight="1"
                    android:id="@+id/buttonPayNow"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_style_omp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
