<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_yellow_800">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/a"
        android:gravity="center"
        android:src="@android:drawable/stat_sys_warning"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:tint="@color/white"
        android:backgroundTint="@color/white"
        android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@color/transparent30">
                <TextView
                    android:id="@+id/textViewTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="center|left"
                    android:textSize="@dimen/size16sp"
                    android:text="@string/MotorInsuranceQuotation"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textViewTitlePremiumCalculation"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_gravity="center|left"
        android:textSize="@dimen/size16sp"
        android:text="@string/premiumCalculation"
        android:gravity="left"
        android:paddingLeft="@dimen/size11dp"
        android:textColor="@color/textColorTitleLarge"
        android:layout_below="@+id/relative"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/size11dp"
        android:layout_marginTop="@dimen/size11dp"
        android:layout_below="@+id/textViewTitlePremiumCalculation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stroke_background_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <!--Title label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="@dimen/size11dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size14sp"
                        android:text="@string/totalAmount"
                        android:gravity="left"
                        android:paddingLeft="@dimen/size23dp"
                        android:textColor="@color/textColorTitleLarge"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-51dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                />
            <!--&lt;!&ndash;1st label&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:text="@string/policyPeriod"
                        android:gravity="center"
                        android:textColor="@color/textColorTitleSmall"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textViewPolicyPeriod"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:textSize="@dimen/size12sp"
                        android:text=""
                        android:paddingLeft="0dp"/>
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;2nd label&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:background="@drawable/small_card_style">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textColor="@color/textColorTitleSmall"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="center|left"
                    android:background="@drawable/small_card_style">
                    <TextView
                        android:id="@+id/textViewAmount"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight=".75"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:text=""
                        android:gravity="center"
                        android:paddingLeft="0dp"/>
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;3rd label&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:gravity="center"
                        android:textColor="@color/textColorTitleSmall"
                        android:text="@string/driverAmount" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textViewDriverAmount"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:text=""
                        android:gravity="center"
                        android:paddingLeft="0dp"/>
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;4th label&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:background="@drawable/small_card_style">
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:gravity="center"
                        android:textColor="@color/textColorTitleSmall"
                        android:text="@string/passengerAmount" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="center|left"
                    android:background="@drawable/small_card_style">
                    <TextView
                        android:id="@+id/textViewPassengerAmount"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:text=""
                        android:gravity="center"
                        android:paddingLeft="0dp"/>
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;5th label&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="0dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:gravity="center"
                        android:textColor="@color/textColorTitleSmall"
                        android:text="@string/vat" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textViewVat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:text=""
                        android:gravity="center"
                        android:paddingLeft="0dp"/>
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;6th label&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="0dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:background="@drawable/small_card_style">
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:gravity="center"
                        android:textColor="@color/textColorTitleSmall"
                        android:text="@string/deliveryCharge" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="center|left"
                    android:background="@drawable/small_card_style">
                    <TextView
                        android:id="@+id/textViewDeliveryCharge"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:text=""
                        android:gravity="center"
                        android:paddingLeft="0dp"/>
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;7th label&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="@dimen/size11dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:gravity="center"
                        android:textColor="@color/textColorTitleSmall"
                        android:text="@string/totalAmount" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="center|left"
                    android:background="@drawable/disable_card_style">
                    <TextView
                        android:id="@+id/textViewTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:textSize="@dimen/size12sp"
                        android:text=""
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        />
                </LinearLayout>
            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="@string/goBack"
            android:id="@+id/buttonGoBack"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_motor"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="@string/buyInsuranceButton"
            android:layout_weight="1"
            android:id="@+id/buttonBuyInsurance"
            android:textAllCaps="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_motor"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

</RelativeLayout>